[DEVDATABASECRED]
dailect=postgres
username=postgres
password=root
database.name=postgres
database.schema=my_portal
database.ip=localhost
database.port=5432

[APPCONFIGURATIONS]
secretKey=sEcreTkEY123
session_timeout_minutes=3